{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "DataBaseName": "TilePlanner",
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "szh98b2s24836zkv",
    "PublicKey": "j75tvxswf4yjgxk5",
    "PrivateKey": "9627aedf2571280addd8009e869f42bc"
  },
  "JWT": {
    "Issuer": "WayDo",
    "Audience": "WayDoClient",
    "Key": "o.Z6-k..G1(CybNj5f#n<=*Xjr~uXT165bZvDv?gNyoWi_,}RnslUorkfI5GX&a",
    "Lifetime": 10
  }
}
